# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties) for Inventory Management app
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_management?useSSL=false&serverTimeZone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root

#Hibernate
# The SQL dialect makes Hibernate generate better SQL for chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate auto ddl (create, create-drop, validate, update)
# - veikia, bet dropina lenteles #spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
